'''
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).

'''

N = int(input('Введите длину шоколадки (число долек) N:'))
M = int(input('Введите ширину шоколадки (число долек) M:'))
K = int(input('Введите количество долек, которые попробуем отломить) K:'))

if K % N == 0 or K % M == 0:
    print('Yes')
else:
    print('No')
