'''
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
'''

S = int(input('Введите общее число журавликов S:'))
print(f"Сережа и Петя сделали по {int(S/6)} журавликов, а Катя - {int(2*S/3)} журавликов")